spring.application.name=product-service
server.port=8080

addressClient.baseUrl=http://localhost:8082
customerClient.baseUrl=http://localhost:8081

spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317
